# LogisticsSystem

LogisticsSystem/: App.xaml  App.xaml.cs  LogisticsSystem.csproj  LogisticsSystem.sln  MainWindow.xaml  MainWindow.xaml.cs
LogisticsSystem/Behaviors/: CloseExpanderBehavior.cs
LogisticsSystem/Messages/: EditTransportMessage.cs  ProgressMessage.cs
LogisticsSystem/Services/: AirTransportDetailService.cs  AirTransportService.cs  ApiResponse.cs  BaseRequest.cs  BaseService.cs  CustomerService.cs  ExpressTransportDetailService.cs  ExpressTransportService.cs  HttpRestClient.cs  IAirTransportDetailService.cs  IAirTransportService.cs  IBaseService.cs  ICustomerService.cs  IExpressTransportDetailService.cs  IExpressTransportService.cs  ILoginService.cs  ISeaTransportDetailService.cs  ISeaTransportService.cs  IUsersService.cs  LoginSerivce.cs  SeaTransportDetailService.cs  SeaTransportService.cs  UsersService.cs
LogisticsSystem/Styles/: ButtonDictionary.xaml  RaidoButtonDictionary.xaml
LogisticsSystem/ViewModels/: AddAirTransportViewModel.cs  AddCustomerViewModel.cs  AddExpressTransportViewModel.cs  AddSeaTransportViewModel.cs  AirMoneySummaryViewModel.cs  AirTransportSummaryViewModel.cs  AirTransportViewModel.cs  CustomerViewModel.cs  EditAirTransportViewModel.cs  EditCustomerViewModel.cs  EditExpressTransportViewModel.cs  EditSeaTransportViewModel.cs  ExpressMoneySummaryViewModel.cs  ExpressTransportSummaryViewModel.cs  ExpressTransportViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MoneySummaryViewModel.cs  SeaMoneySummaryViewModel.cs  SeaTransportSummaryViewModel.cs  SeaTransportViewModel.cs  TransportSummaryViewModel.cs  UserViewModel.cs  ViewModelBase.cs
LogisticsSystem/Views/: AddAirTransportView.xaml  AddAirTransportView.xaml.cs  AddCustomerView.xaml  AddCustomerView.xaml.cs  AddExpressTransportView.xaml  AddExpressTransportView.xaml.cs  LoginView.xaml  (+39 more)
(+96 files in other folders)
